@import '~antd/dist/antd.css';

.container-layout{
    display: flex;
    flex-direction: row;
}

.left-sider{
    min-height: 100vh;
    padding-top:64px;
}

.footer{
    text-align: center;
    color:#666666;
}