.page {
    width: 500px;
    margin: 100px auto;

    .overflow-hidden {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .row-7 {
        width: 70%;
    }

    .row-3 {
        width: 30%;
    }
}